<!-- Lindsey Littljohn -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PV Spring Fest</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        h1 {
            font-family: Verdana, Helvetica, sans-serif;
            text-align: center;
            color: yellow;
            font-size: 30px;
        }
        
        h1 {
            border: 2px solid black;
            background-color: purple;
            padding-left: 5px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        a {
            color: #FFF000;
            text-decoration: underline;
        }
        
        a:hover {
            color: #000000;
            text-decorations: none;
        }
        
        p {
            text-align: center;
            font-family: fantasy;
            color: yellow;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="navbar"><a href="index.html">Home Page </a><a href="RBLovers.html ">R & B Event </a><a href="PvLineup.html">Parties </a><a href="Carnival.html ">Carnival </a><a href="ParkPaint.html">Painting Event</a><a href="Contact.html">Contact Us</a></div>
    <center><img src="Images/FCLOGO.png" alt="Set up" width="200" height="200"></center>
    <h1>
        <center>PV's Paint in the Park</h1>
    </center><b><h3><center>Date: April 3,
        2022</center></h3></b><b><h3><center>Time: 12pm-2pm</center></h3></b><b><h3><center>Location: North Lawn </center></h3></b>
    <h2>
        <center>Music and free food </center>
    </h2>
    <p>Come out April 3rd for our Paint in the Park campus event! Bring your friends and enjoy the day painting, listenig to music, and eating food. </p>
    <p>*Sitting mats, painting materials, and food will be provided*</p>
    <h2>
        <center>Please click the link to register for the event<a href="https://pvpawlink.pvamu.edu/ ">Pv paw link </a></center>
    </h2>
    <center><img src="Images/pitp.jpeg" alt="Set up" width="500" height="300"></center><br>
    <center><img src="Images/paint.jpeg" alt="brushes" width="500" height="300"></center>
    <script src="script.js"></script>
</body>

</html>
